---
apiVersion: v1
kind: Namespace
metadata:
  name: rideeasy-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: rideeasy-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: rideeasy-prod
---
